export const Messages = {
  auth: {
    wrongEmailPassword: 'WRONG_EMAIL_OR_PASSWORD',
    emailNotVerified: 'EMAIL_NOT_VERIFIED',
    loginSuccess: 'LOGIN_SUCCESS',
    passwordsNotMatch: 'PASSWORDS_NOT_MATCH',
    wrongOldPassword: 'WRONG_OLD_PASSWORD',
    passwordUpdated: 'PASSWORD_UPDATED',
    emailUsed: 'EMAIL_USED',
    registrationSuccess: 'REGISTRATION_SUCCESS',
    invalidVerification: 'INVALID_VERIFICATION',
    verificationEmailSent: 'VERIFICATION_EMAIL_SENT',
    sessionExpired: 'SESSION_EXPIRED',
  },
  common: {
    invalidUser: 'INVALID_USER',
    invalidSpace: 'INVALID_SPACE',
    invalidGroup: 'INVALID_GROUP',
    invalidProject: 'INVALID_PROJECT',
    invalidProjectStage: 'INVALID_PROJECT_STAGE',
    unknownError: 'UNKNOWN_ERROR',
    actionNotPermitted: 'ACTION_NOT_PERMITTED',
    invalidEmail: 'INVALID_EMAIL',
    displayNameTooShort: 'DISPLAY_NAME_TOO_SHORT',
    displayNameTooLong: 'DISPLAY_NAME_TOO_LONG',
    invalidName: 'INVALID_NAME',
    invalidDate: 'INVALID_DATE',
    nameRequired: 'NAME_REQUIRED',
    missingField: 'MISSING_FIELD',
    invalidService: 'INVALID_SERVICE',
    invalidUsername: 'INVALID_USERNAME',
    contentNotFound: 'CONTENT_NOT_FOUND',
    invalidAttachments: 'INVALID_ATTACHMENTS',
    invalidId: 'INVALID_ID',
    invalidMember: 'INVALID_MEMBER',
  },
};
